# Generated by Django 2.2.6 on 2019-10-15 03:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pollssite', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='pub_date',
            field=models.DateTimeField(verbose_name='date published'),
        ),
    ]
